APP_NAME = BIKETRADER
DB_PASSWORD = AVNS_e09u6umq2tNZB1gxcOC
DB_HOST = dbaas-db-5135922-do-user-15073321-0.c.db.ondigitalocean.com
DB_USER = doadmin
DB_PORT = 25060
DB_NAME = bikes
DB_SSLMODE = REQUIRED



# DB_HOST = localhost
# DB_USER = root
# DB_PASSWORD = 
# DB_NAME = bikes


SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMTP_USERNAME = "439af0935d8886"
SMTP_PASSWORD = "780dbe798b9a63"

